<RCC>
    <qresource prefix="/new/prefix1">
        <file>Welcome.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>IMG_20250416_025855.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>d.png</file>
    </qresource>
    <qresource prefix="/new/prefix4">
        <file>water.png</file>
    </qresource>
    <qresource prefix="/new/prefix5">
        <file>rock.png</file>
    </qresource>
    <qresource prefix="/new/prefix6">
        <file>a1.png</file>
    </qresource>
    <qresource prefix="/new/prefix7">
        <file>a2.png</file>
    </qresource>
    <qresource prefix="/new/prefix8">
        <file>a3.png</file>
    </qresource>
    <qresource prefix="/new/prefix9">
        <file>dgray.png</file>
    </qresource>
    <qresource prefix="/new/prefix10">
        <file>watergray.png</file>
    </qresource>
    <qresource prefix="/new/prefix11">
        <file>rockgray.png</file>
    </qresource>
    <qresource prefix="/new/prefix12"/>
    <qresource prefix="/new/prefix13">
        <file>Game/galleri_bg.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix14">
        <file>bg8.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix15">
        <file>bg9.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix16">
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (4).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (5).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (6).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (7).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (8).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (9).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (10).png</file>
        <file>agents/Screenshot_2025-04-19-18-12-23-074_com.android.chrome-edit (11).png</file>
    </qresource>
</RCC>
